#Api config
API_PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# database credentials
DB_HOST=lsv-db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=plataforma

#Oauth2 google credentials se obtienen en https://console.developers.google.com/ 
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback